 .PROC LZDECOMP,2 ; P070002,2 ; 2 PARAMETERS
;
 .REF L04BC, L057C
;
;                 ; CALL:  LZDECOMP( A1, A2);
;                 ;          A1 BY VAR, A2 BY VALUE.
;                 ;          A2 IS AN INDEX INTO A1.
;                 ;
;                 ;
;                 ;
SPCHAR .EQU 0BF1C ; SEE APPLE II COMPUTER TECHNICAL INFORMATION
;                 ; (ATTACH-BIOS DOCUMENT FOR APPLE II PASCAL 1.1)
;                 ; (ATTACH.PDF)
;                 ;
;                 ; CONTROL SPECIAL CHARACTERS ON INPUT
;
 PLA      ; PULL RETURN
 TAX      ; XY := RETURN ADDRESS
 PLA
 TAY
;
 PLA      ; 00.01 := PARM 2
 STA 00
 PLA
 STA 01
;
 PLA      ; 02.03 := PARM 1
 STA 02
 PLA
 STA 03
;
 TYA      ; PUSH RETURN
 PHA
 TXA
 PHA
;
 CLC      ; 02.03 := 02.03 + 00.01
 LDA 02
 ADC 00   ;    PARM 2 IS AN INDEX INTO PARM 1
 STA 02
 LDA 03
 ADC 01
 STA 03
;
 LDX #00
 LDA #03     ; DONT CHECK FOR APPLE PASCAL SPECIAL CHARS ON KEYBOARD INPUT
 ORA SPCHAR  ;   CTRL-A, Z, W, E, K,  CTRL-S, F
 STA SPCHAR  ;
;
L5145
L002B
 LDA @02,X
 CMP #0C0
 BCC L5181
 CMP #0FD
 BCC L5152
 JMP L0132 ; L524C
L5152
 SEC
 SBC #0C0
 STA 07
 LDY #02
 LDA @02,Y
 STA 06
 DEY
 LDA @02,Y
 TAY
 LDA L04BC,Y    ; 04.05 POINTER TO HI RES SCREEN LEFT EDGE
 STA 04
 LDA L057C,Y
 STA 05
 LDY 07
 LDA 06
 STA @04,Y
 CLC
 LDA 02
 ADC #03
 STA 02
 LDA #00
 ADC 03
 STA 03
 JMP L002B ; L5145  L51D1
L5181
 TAY
 LDA L04BC,Y    ; 04.05 POINTER TO HI RES SCREEN LEFT EDGE
 STA 04
 LDA L057C,Y
 STA 05
 LDY #01
 LDA @02,Y
 STA 06
 INY
 LDA @02,Y
 STA 07
 INY
 LDA @02,Y
 STA 08
 INY
 LDA @02,Y
 STA 09
 INY
 LDA @02,Y
 STA 0A
 CLC
 LDA 02
 ADC #06
 STA 02
 LDA 03
 ADC #00
 STA 03
 LDY #00
 LDA 06
 JSR L00B7 ; L51D1
 LDA 07
 JSR L00B7
 LDA 08
 JSR L00B7
 LDA 09
 JSR L00B7
 LDA 0A
 JSR L00B7
 JMP L002B ; L5145
L51D1
L00B7
 STA 00
 LSR 00
 BCC L51E1
 LDA @02,X
 STA @04,Y
 INC 02
 BNE L51E1
 INC 03
L51E1
 INY
 LSR 00
 BCC L51F0
 LDA @02,X
 STA @04,Y
 INC 02
 BNE L51F0
 INC 03
L51F0
 INY
 LSR 00
 BCC L51FF
 LDA @02,X
 STA @04,Y
 INC 02
 BNE L51FF
 INC 03
L51FF
 INY
 LSR 00
 BCC L520E
 LDA @02,X
 STA @04,Y
 INC 02
 BNE L520E
 INC 03
L520E
 INY
 LSR 00
 BCC L521D
 LDA @02,X
 STA @04,Y
 INC 02
 BNE L521D
 INC 03
L521D
 INY
 LSR 00
 BCC L522C
 LDA @02,X
 STA @04,Y
 INC 02
 BNE L522C
 INC 03
L522C
 INY
 LSR 00
 BCC L523B
 LDA @02,X
 STA @04,Y
 INC 02
 BNE L523B
 INC 03
L523B
 INY
 LSR 00
 BCC L524A
 LDA @02,X
 STA @04,Y
 INC 02
 BNE L524A
 INC 03
L524A
 INY
 RTS
L524C
L0132
 CMP #0FE
 BEQ L5255
 CMP #0FD
 BEQ L5264
 RTS
L5255
 LDA #030
 STA 09
L5259
 JSR L0177 ; L5291
 DEC 09
 BNE L5259
 JSR L0177
 RTS
L5264
 LDA #030
 STA 09
L5268
 JSR L0159 ; L5273
 DEC 09
 BNE L5268
 JSR L0159
 RTS
L5273
L0159
 LDY 09
 LDA L04BC,Y    ; 04.05 POINTER TO HI RES SCREEN LEFT EDGE
 STA 04
 LDA L057C,Y
 STA 05
 LDY #027
L5281
 LDA @04,Y
 EOR #080
 STA @04,Y
 DEY
 BNE L5281
 LDA @04,Y
 EOR #080
 STA @04,Y
 RTS
L5291
L0177
 CLC
 LDY 09
 LDA L04BC,Y    ; 04.05 POINTER TO HI RES SCREEN LEFT EDGE
 STA 04
 ADC #01        ; 06.07 POINTER TO HI RES SCREEN LEFT EDGE + 1
 STA 06
 LDA L057C,Y
 STA 05
 ADC #00
 STA 07
 LDY #00
 LDA @04,Y
 STA 08
 LDX #027
L52AE
 LDA @06,Y
 STA @04,Y
 INY
 DEX
 BNE L52AE
 LDA 08
 STA @04,Y
 RTS
;
 .END
 
