 .PROC DRAWLINE,5 ;  P01001B,5 ; 5 PARAMETERS
 ;
 .DEF L5AE4, L5B33
 ;   DEFINE POINTERS TO HI RES SCREEN LEFT EDGE STARTING WITH LINE 5.
 ;
 ; THIS ROUTINE USES $679, $6F9, $779, $07F9 SET PREVIOUSLY BY
 ; CLRPICT PROCEDURE (WITH THE LAST PARAMETER NOT SET TO 100 OR 101).
 ;
 ; THOSE VALUES DETERMINE THE VALID RECTANGLE DRAWING REGION.
 ;
 CLC
 CLD
 PLA     ; POP RETURN
 STA 00
 PLA
 STA 01
 PLA
 STA 0C  ; 0C := PARM 5  LINE LENGTH (MAX NUMBER OF PIXELS TO DRAW)
 PLA
 PLA
 STA 0A  ; 0A := PARM 4  DELTA VERTICAL ( -1, 0, +1)
 PLA
 PLA
 STA 08  ; 08 := PARM 3  DELTA HORIZONTAL ( -1, 0, +1)
 PLA
 PLA
 STA 06  ; 06 := PARM 2  Y COORDINATE
 PLA
 PLA
 STA 04  ; 04 := PARM 1  X COORDINATE  (0,0) IS UPPER LEFT IN "PICTURE"
 PLA
;
 LDA 01  ; PUSH RETURN
 PHA
 LDA 00
 PHA
;
L59FA
 LDA 04       ; SEE IF X COORDINATE IS OUTSIDE DRAWING BOUNDARY
 CMP 00679
 BMI L5A2C    ;   YES, L5A2C
 CMP 00779
 BEQ L5A08
 BPL L5A2C    ;   YES, L5A2C
L5A08
 TAX
 LDA 06       ; SEE IF Y COORDINATE IS OUTSIDE DRAWING BOUNDARY
 CMP 006F9
 BMI L5A2C    ;   YES, L5A2C
 CMP 007F9
 BEQ L5A17
 BPL L5A2C    ;   YES, L5A2C
;
L5A17
;
;             ; PREPARE TO DRAW A PIXEL
;
 TAY
 LDA L5AE4,Y  ; SET UP POINTER TO HI RES SCREEN LOCATION
 STA 02       ;   L5AE4 TABLE STARTS WITH LINE 5 OF HI RES (ZERO BASED)
 LDA L5B33,Y
 STA 03
 LDY L5A40,X  ; GET BYTE OFFSET FROM LEFT EDGE OF SCREEN MEMORY MAP
 LDA L5A92,X  ; LOAD 1 BIT INTO A  (1 MEMORY LOCATION HOLDS 7 SCREEN PIXELS)
 ORA @2,Y     ; SET 1 BIT ON SCREEN
 STA @2,Y     ; SET 1 BIT ON SCREEN
L5A2C
 CLC          ; ADVANCE TO NEXT HORIZONTAL POSITION (-1, 0, +1)
 LDA 04
 ADC 08
 STA 04
 CLC          ; ADVANCE TO NEXT VERTICAL POSITION (-1, 0, +1)
 LDA 06
 ADC 0A
 STA 06
 CLC          ; DEC LINE LENGTH COUNTER
 DEC 0C
 BNE L59FA    ; DO ANOTHER PIXEL ALONG THE LINE.
 RTS
;
L5A40
;
;  HORIZONTAL OFFSET TO DETERMINE HI RES MEMORY MAPPED SCREEN LOCATION.
;  THE FIRST 4 COLUMNS OF HI RES ARE NOT PART OF THE "PICTURE" AREA.
;
;  THIS TABLE IS INDEXED BY THE HORIZONTAL PIXEL POSTION.
;
 .BYTE 000, 000, 000
 .BYTE 001, 001, 001, 001, 001, 001, 001
 .BYTE 002, 002, 002, 002, 002, 002, 002
 .BYTE 003, 003, 003, 003, 003, 003, 003
 .BYTE 004, 004, 004, 004, 004, 004, 004
 .BYTE 005, 005, 005, 005, 005, 005, 005
 .BYTE 006, 006, 006, 006, 006, 006, 006
 .BYTE 007, 007, 007, 007, 007, 007, 007
 .BYTE 008, 008, 008, 008, 008, 008, 008
 .BYTE 009, 009, 009, 009, 009, 009, 009
 .BYTE 00A, 00A, 00A, 00A, 00A, 00A, 00A
 .BYTE 00B, 00B, 00B, 00B, 00B, 00B, 00B
 .BYTE 00C, 00C
;
L5A92
;
;  PIXEL POSITION IN MEMORY MAPPED SCREEN LOCATION
;  THERE ARE 7 PIXELS PER BYTE (HI BIT NOT USED AS PIXEL BIT).
;  LOW ORDER BIT IS LEFTMOST ONE DISPLAYED ON SCREEN FOR THAT BYTE.
;
;  THE FIRST 4 COLUMNS ON HI RES ARE NOT PART OF THE "PICTURE" AREA.
;
 .BYTE 010, 020, 040
 .BYTE 001, 002, 004, 008, 010, 020, 040
 .BYTE 001, 002, 004, 008, 010, 020, 040
 .BYTE 001, 002, 004, 008, 010, 020, 040
 .BYTE 001, 002, 004, 008, 010, 020, 040
 .BYTE 001, 002, 004, 008, 010, 020, 040
 .BYTE 001, 002, 004, 008, 010, 020, 040
 .BYTE 001, 002, 004, 008, 010, 020, 040
 .BYTE 001, 002, 004, 008, 010, 020, 040
 .BYTE 001, 002, 004, 008, 010, 020, 040
 .BYTE 001, 002, 004, 008, 010, 020, 040
 .BYTE 001, 002, 004, 008, 010, 020, 040
 .BYTE 001, 002
;
L5AE4
;
; HI RES PAGE 1 LEFT EDGE SCREEN MEMORY PTR (LOW PART).
; THE TABLE STARTS WITH LINE 5 OF HI RES SCREEN.
; THIS IS THE "PICTURE" PART OF WIZARDRY DISPLAY WHERE THE MAZE
; IS DRAWN.  THE AREA IS 82 PIXELS WIDE BY 79 PIXELS HIGH.
;
 .BYTE 000, 000, 000
 .BYTE 080, 080, 080, 080, 080, 080, 080, 080
 .BYTE 000, 000, 000, 000, 000, 000, 000, 000
 .BYTE 080, 080, 080, 080, 080, 080, 080, 080
 .BYTE 000, 000, 000, 000, 000, 000, 000, 000
 .BYTE 080, 080, 080, 080, 080, 080, 080, 080
 .BYTE 000, 000, 000, 000, 000, 000, 000, 000
 .BYTE 080, 080, 080, 080, 080, 080, 080, 080
 .BYTE 028, 028, 028, 028, 028, 028, 028, 028
 .BYTE 0A8, 0A8, 0A8, 0A8, 0A8, 0A8, 0A8, 0A8
 .BYTE 028, 028, 028, 028
;
L5B33
;
; HI RES PAGE 1 LEFT EDGE SCREEN MEMORY PTR (HIGH PART)
;
 .BYTE 034, 038, 03C
 .BYTE 020, 024, 028, 02C, 030, 034, 038, 03C
 .BYTE 021, 025, 029, 02D, 031, 035, 039, 03D
 .BYTE 021, 025, 029, 02D, 031, 035, 039, 03D
 .BYTE 022, 026, 02A, 02E, 032, 036, 03A, 03E
 .BYTE 022, 026, 02A, 02E, 032, 036, 03A, 03E
 .BYTE 023, 027, 02B, 02F, 033, 037, 03B, 03F
 .BYTE 023, 027, 02B, 02F, 033, 037, 03B, 03F
 .BYTE 020, 024, 028, 02C, 030, 034, 038, 03C
 .BYTE 020, 024, 028, 02C, 030, 034, 038, 03C
 .BYTE 021, 025, 029, 02D
 .END
