 .FUNC RANDOM,0 ;     P01001C,0 ; NO PARAMETERS
;
;          ; FIX WC053 - CODE BY QKUMBA TO USE SAFE MEMORY LOCATIONS
;          ; AND FIX THE RANDOM NUMBER GENERATOR BUG BY REPLACING
;          ; $047A,$04FA,$057A,$05FB,$04F9,$0579,$0679,$06F9,$0779,$07F9 BY
;          ; $BFF0,$BFF1,$BFF2,$BFF3,$BFF4,$BFF5,$BFF9,$BFFA,$BFFB,$BFFC
;
;           CALL:  RANDOM;
;
;           PURPOSE:  RETURN A RANDOM NUMBER FROM 0 TO 32,767.
;
;           NOTE:  USES $BFF0, $BFF1, $BFF2, $BFF3.
;           NOTE2: MVCURSOR( 80, X), USED BY GETKEY(), CHANGES
;                  VALUES OF $BFF0, AND
;                            $BFF1, $BFF2, $BFF3
;
 PLA       ; PULL RETURN
 STA 00
 PLA
 STA 01
;
 PLA       ; PULL DUMMY SINCE THIS IS A FUNCTION
 PLA
 PLA
 PLA
;
 LDY #07   ; SHIFT SOME BITS 7 TIMES
L5CCC
 ASL 0BFF0
 PHP
 ROL 0BFF1
 ROL 0BFF2
 ROL 0BFF3
 BMI L5CE0
 PLP
 BPL L5CE6
 BMI L5CE3
L5CE0
 PLP
 BMI L5CE6
L5CE3
 INC 0BFF0
L5CE6
 DEY
 BNE L5CCC     ; PERFORMED 7 SHIFTS YET?  NO, L5CCC.
;              ; YES
 LDA 0BFF0     ; HIGH 16 BITS
 LSR A         ; CLEAR HIGH BIT (ENSURES ONLY POSITIVE NUMBER RETURNED)
 PHA           ; 
 LDA 0BFF2     ; USE $BFF2 AS PART OF RANDOM NUMBER LOW 16 BITS
 PHA
;
 LDA 01        ; PUSH RETURN
 PHA
 LDA 00
 PHA
 RTS
 .END
