 .FUNC RANDOM,0 ;     P01001C,0 ; NO PARAMETERS
;
;
;           CALL:  RANDOM;
;
;           PURPOSE:  RETURN A RANDOM NUMBER FROM 0 TO 32,767.
;
;           NOTE:  USES $47A, $4FA, $57A, $5FB.  (SLOT #2 RAM)
;           NOTE2: MVCURSOR( 80, X), USED BY GETKEY(), CHANGES
;                  VALUES OF $47A, AND
;                            $47B, $47C, $47D (BUG?)
;
 PLA       ; PULL RETURN
 STA 00
 PLA
 STA 01
;
 PLA       ; PULL DUMMY SINCE THIS IS A FUNCTION
 PLA
 PLA
 PLA
;
 LDY #07   ; SHIFT SOME BITS 7 TIMES
L5CCC
 ASL 0047A
 PHP
 ROL 004FA
 ROL 0057A
 ROL 005FB
 BMI L5CE0
 PLP
 BPL L5CE6
 BMI L5CE3
L5CE0
 PLP
 BMI L5CE6
L5CE3
 INC 0047A
L5CE6
 DEY
 BNE L5CCC     ; PERFORMED 7 SHIFTS YET?  NO, L5CCC.
;              ; YES
 LDA 0047A     ; HIGH 16 BITS
 LSR A         ; CLEAR HIGH BIT (ENSURES ONLY POSITIVE NUMBER RETURNED)
 PHA           ; 
 LDA 0057A     ; USE $57A AS PART OF RANDOM NUMBER LOW 16 BITS
 PHA
;
 LDA 01        ; PUSH RETURN
 PHA
 LDA 00
 PHA
 RTS
 .END
